spring.application.name=profile-api
spring.datasource.url=jdbc:postgresql://localhost:5432/rag
spring.datasource.username=dev-postgres
spring.datasource.password=dev-postgres

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pbl-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

token.converter.principal-attribute=preferred_username
token.converter.resource-id=profile-api
spring.jpa.hibernate.ddl-auto=create