spring.application.name=profile-api
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/rag_db?authSource=admin

server.port=8080

spring.jpa.hibernate.ddl-auto=create

logging.file.path=/.logs

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka
management.endpoints.web.exposure.include=metrics,info,health,prometheus