spring.application.name=profile-api
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/rag?authSource=admin

server.port=0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pbl-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

token.converter.principal-attribute=preferred_username
token.converter.resource-id=profile-api
spring.jpa.hibernate.ddl-auto=create

logging.file.path=.

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka