spring.application.name=api-gateway

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=chat-api
spring.cloud.gateway.mvc.routes[0].uri=lb://chat-api
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/chat/**

spring.cloud.gateway.mvc.routes[1].id=profile-api
spring.cloud.gateway.mvc.routes[1].uri=lb://profile-api
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/profile/**

spring.cloud.gateway.mvc.routes[2].id=rag-api
spring.cloud.gateway.mvc.routes[2].uri=lb://rag-api
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/rag/**
