spring.application.name=chat-api
server.port=8080

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/rag_db?authSource=admin
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discovery-server:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway.route = TRACE


management.endpoints.web.exposure.include=metrics,info,health,prometheus