spring.application.name=chat-api
server.port=9091

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27018/chat?authSource=admin
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway.route = TRACE


management.endpoints.web.exposure.include=metrics,info,health,prometheus