spring.application.name=chat-api
server.port=0

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/chat?authSource=admin
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway.route = TRACE
